{
  "name": "class-annotations",
  "version": "0.1.0",
  "description": "A reader annotations from class write with ES6 syntax",
  "main": "class-annotations.js",
  "scripts": {
  },
  "repository": {
    "git": "https://github.com/Orivoir/class-annotations.git"
  },
  "keywords": [
    "reflect" ,
    "annotation" ,
    "class" ,
    "reflection" ,
    "ES6" ,
    "convert" ,
    "class-annotations"
  ],
  "author": "Samuel Gaborieau",
  "license": "ISC"
}
